# Plog-Server

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
apigateway-service/: Dockerfile  build.gradle
common/: build.gradle
eureka-server/: Dockerfile  build.gradle
k8s/applications/apigateway/: apigateway-deployment.yaml  deployment.yaml  service.yaml
k8s/applications/apigateway/ingress/: apigateway-ingress.yaml  ingress.yaml
k8s/applications/eureka-server/: deployment.yaml  eureka-deployment.yaml  eureka-service.yaml  service.yaml
k8s/applications/member-service/: deployment.yaml  member-service-deployment.yaml  service.yaml
k8s/applications/plogging-service/: deployment.yaml  plogging-service-deployment.yaml  service.yaml
k8s/applications/report-service/: deployment.yaml  report-service-deployment.yaml  service.yaml
k8s/applications/trash-service/: deployment.yaml  service.yaml  trash-service-deployment.yaml
k8s/environments/configmaps/: configmap.yaml  member-service-db-configmap.yaml  plogging-service-db-configmap.yaml  report-service-db-configmap.yaml  trash-service-db-configmap.yaml
k8s/environments/secrets/: member-service-db-secret.yaml  plogging-service-db-secret.yaml  report-service-db-secret.yaml  secret.yaml  trash-service-db-secret.yaml
member-service/: Dockerfile  build.gradle
member-service/src/main/java/com/songspasssta/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/songspasssta/memberservice/client/: PloggingClientService.java  ReportClientService.java
member-service/src/main/java/com/songspasssta/memberservice/client/decoder/: CustomErrorDecoder.java
member-service/src/main/java/com/songspasssta/memberservice/config/: BucketConfig.java  FeignConfig.java  GlobalExceptionHandler.java  HttpInterfaceConfig.java  LoginResolverConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TokenExtractor.java  TokenProvider.java
member-service/src/main/java/com/songspasssta/memberservice/controller/: MemberController.java  RewardController.java
member-service/src/main/java/com/songspasssta/memberservice/domain/: Accessor.java  Auth.java  BlackList.java  Member.java  MemberInfo.java  OauthMember.java  RefreshToken.java  Reward.java
member-service/src/main/java/com/songspasssta/memberservice/domain/repository/: MemberRepository.java  RefreshTokenRepository.java  RewardRepository.java
member-service/src/main/java/com/songspasssta/memberservice/domain/type/: SocialLoginType.java
member-service/src/main/java/com/songspasssta/memberservice/dto/request/: SignupRequest.java
member-service/src/main/java/com/songspasssta/memberservice/dto/response/: AccessTokenResponse.java  KakaoMemberResponse.java  LoginResponse.java  MemberInfoResponse.java  MemberRewardResponse.java  NaverMemberResponse.java  PloggingListResponse.java  RewardListResponse.java  RewardResponse.java  SignupResponse.java
member-service/src/main/java/com/songspasssta/memberservice/entity/: Member.java  Reward.java
member-service/src/main/java/com/songspasssta/memberservice/infrastructure/: LoginArgumentResolver.java
member-service/src/main/java/com/songspasssta/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/songspasssta/memberservice/security/: HttpInterfaceConfig.java  SecurityConfig.java
member-service/src/main/java/com/songspasssta/memberservice/service/: BucketService.java  KakaoLoginService.java  LoginApiClient.java  MemberService.java  NaverLoginService.java  RewardService.java
place-service/: build.gradle
plogging-service/: Dockerfile  build.gradle
report-service/: Dockerfile  build.gradle
report-service/src/main/java/com/songspasssta/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/songspasssta/reportservice/client/: RewardClient.java
report-service/src/main/java/com/songspasssta/reportservice/client/decoder/: CustomErrorDecoder.java
report-service/src/main/java/com/songspasssta/reportservice/config/: OpenApiConfig.java
report-service/src/main/java/com/songspasssta/reportservice/controller/: BookmarkApiController.java  ReportApiController.java
report-service/src/main/java/com/songspasssta/reportservice/domain/: Bookmark.java  Report.java
report-service/src/main/java/com/songspasssta/reportservice/domain/repository/: BookmarkRepository.java  ReportRepository.java  ReportSpecification.java
report-service/src/main/java/com/songspasssta/reportservice/domain/type/: RegionType.java  ReportType.java
report-service/src/main/java/com/songspasssta/reportservice/dto/request/: ReportFilterRequest.java  ReportSaveRequest.java  ReportSaveRequestDto.java  ReportUpdateRequest.java  ReportUpdateRequestDto.java
report-service/src/main/java/com/songspasssta/reportservice/dto/response/: BookmarkedReportsResponse.java  BookmarkedReportsResponseDto.java  MyReportListResponse.java  MyReportListResponseDto.java  ReportDetailResponse.java  ReportDetailResponseDto.java  ReportListResponse.java  ReportListResponseDto.java  ReportResponse.java  ReportResponseDto.java  RewardResponseDto.java
report-service/src/main/java/com/songspasssta/reportservice/entity/: Bookmark.java  Report.java
report-service/src/main/java/com/songspasssta/reportservice/entity/type/: ReportType.java
report-service/src/main/java/com/songspasssta/reportservice/repository/: BookmarkRepository.java  ReportRepository.java
report-service/src/main/java/com/songspasssta/reportservice/service/: BookmarkService.java  FileService.java  ReportQueryService.java  ReportService.java  ReportService22.java  RewardService.java
trash-service/: Dockerfile  build.gradle
(+79 files in other folders)
